set -g mouse on
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on

bind C-s setw synchronize-panes
bind C-q setw status
bind C-r source-file ~/.tmux.conf

bind -r k resize-pane -U 1
bind -r j resize-pane -D 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1


## COLORSCHEME: gruvbox dark
##
## Primary:   colour223
## Secondary: colour239
## Secondary: colour237
## Secondary: colour241
## Secondary: colour248
## Secondary: colour250
##
## Clock:     colour109
## BellBG:    colour167
## BellFG:    colour235
##
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour223,fg=colour237 # bg=tan, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

## Status bar
set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right " #{?pane_synchronized,,} "

## Active Tab
set-window-option -g window-status-current-format "#[fg=colour241, bg=colour237, nobold, noitalics, nounderscore] #[fg=colour239, bg=colour223] #I｜#[fg=colour239, bg=colour223, bold] #W #[fg=colour223, bg=colour237, nobold, noitalics, nounderscore]"
## Inactive Tabs
set-window-option -g window-status-format         "#[fg=colour241, bg=colour237, noitalics] #[fg=colour223, bg=colour239] #I｜#[fg=colour223, bg=colour239] #W #[fg=colour239, bg=colour237, noitalics]"
