set -g mouse on
set -sg escape-time 10

set-option -g default-command "/bin/zsh"

set -g default-terminal "tmux-256color"
set -sa terminal-features ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g focus-events on

bind C-s setw synchronize-panes
bind C-r source-file ~/.tmux.conf

bind -r g new-window -n lazygit 'lazygit'
bind -r a new-window -n chit 'cd ~/Development/openai && ./chat'

###########
# Plugins #
###########
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# NOTE: must custom before run `tpm/tpm`.
set -g @tpm-install "I";
set -g @tpm-update "U";
set -g @tpm-clean "u";

set -g @catppuccin_flavour 'mocha' # latte, frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
